<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1.5s;
			background-image: url(images/1.png);
		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			background-image: url(images/2.png);
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>


<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name">Враг</h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name">Игрок</h1>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>
		
	</div>





	
<script type="text/javascript">

	let enemyCard = document.querySelector(".enemy_img")
	let enemyHP= document.querySelector(".enemy_hp")
	let enemyDMG = document.querySelector(".enemy_damage")
	let enemyName = document.querySelector(".enemy_name")
	let playerCard = document.querySelector(".player_img")
	let playerHP = document.querySelector(".player_hp")
	let playerDMG = document.querySelector(".player_damage")
	let playerName = document.querySelector(".player_name")
	

	let enemy_hp = Math.round(Math.random() * 10)
	let enemy_damage = Math.round(Math.random() * 10)
	let player_hp = Math.round(Math.random() * 10)
	let player_damage = Math.round(Math.random() * 10)

	let enemy = {

		name: "Враг",
		hp: enemy_hp,
		attack: enemy_damage

	}

	let player = {

		name: "Игрок",
		hp: player_hp,
		attack: player_damage

	}
	
	
	enemyHP.innerHTML = enemy.hp
	enemyDMG.innerHTML = enemy.attack
	playerHP.innerHTML = player.hp
	playerDMG.innerHTML = player.attack

	let startBattle = function(){
		alert("Битва началась!")

		enemy.hp = enemy.hp - player.attack
		player.hp = player.hp - enemy.attack

		enemyHP.innerHTML = enemy.hp
		playerHP.innerHTML = player.hp

		if(player.hp < enemy.hp){
			playerName.textContent = "Игрок проиграл";
			playerCard.style.opacity = "0%"
		}
		if(enemy.hp < player.hp){
			enemyName.textContent = "Враг проиграл";
			enemyCard.style.opacity = "0%"
		}
		if(player.hp == enemy.hp){
			playerName.textContent = "Ничья"
			enemyName.textContent = "Ничья"
		}
	}

	setTimeout(startBattle, 2500)
	
</script>
</body>
</html>